{
  "name": "ai-test-agent",
  "version": "1.0.0",
  "main": "src/main.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "playwright test",
    "generate": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "GitHub Copilot CLI Autonomous Testing Framework (Copilot for code generation + analysis + Playwright for execution)",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "playwright": "^1.40.0"
  }
}
